<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="rating.js"></script>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
      box-sizing: border-box;
	}

	.wrap {
		position: absolute;
		left: 0; top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.input-block {
		margin: 20px auto;
		text-align: center;
		background-color: #FAFAED;
		border-radius: 3px;
		overflow: hidden;
	}

	.cad-star {
		display: inline-block;
		text-align: center;
		line-height: 25px;
		width: 25px;
		height: 25px;
		color: #ccc;
		font-size: 18px;
		border: 1px solid rgba(0,0,0,.1);
		user-select: none;
		transition: all 0.2s;
	}

	.cad-star + .cad-star {
		margin-left: -1px;
	}

	.grab .cad-star {
		cursor: pointer;
	}

	.cad-star.active,
	.cad-star.cad-hover {
		color: #fff;
		background-color: #ff0000;
	}




</style>

<body>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.rating').StarRating();
		});

	</script>

	<div class="wrap">
		<div class="input-block">
			<div class="rating" data-mode="active" data-name="PROPERTY[12][0]" data-stars-cnt="7"></div>
		</div>
		<div class="input-block">
			<div class="rating" data-value="2"></div>
		</div>
	</div>
</body>
</html>
